- name: LNMP
  hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - vars/main.yml
  vars_prompt:
    - name: 'php_selection'
      prompt: "\nChoose serial number to install PHP \n\n
      1: PHP 5.6\n
      2: PHP 7.0\n
      3: PHP 7.1\n
      4: PHP 7.2\n
      5: PHP 7.3\n
      6: PHP 7.4\n"
      private: no
      default: 4

    - name: 'mysql_selection'
      prompt: "\nChoose serial number to install MySQL \n\n
      1: MySQL 5.5(only for CentOS7.x, AmazonLinux)\n
      2: MySQL MySQL5.6(only for CentOS7.x, AmazonLinux, Ubuntu16.04 )\n
      3: MySQL 5.7\n
      4: MySQL 8.0\n"
      private: no
      default: 3

    - name: 'java_selection'
      prompt: "\nDo you want to install Java and Tomcat with LNMP? \n\n
      1: No, I don't want to install them\n
      2: Yes)\n"
      private: no
      default: 2

  vars:
    mysql_select:
      '1': "5.5"
      '2': "5.6"
      '3': "5.7"
      '4': "8.0"
    php_select:
      '1': "5.6"
      '2': "7.0"
      '3': "7.1"
      '4': "7.2"
      '5': "7.3"
      '6': "7.4"
    java_select:
      '1': False
      'n': False
      '2': True
      'y': True
    java_9panel_select:
      '1': LNMP
      'n': LNMP
      '2': PHP&JAVA
      'y': PHP&JAVA

    mysql_version: "{{mysql_select[mysql_selection]}}"
    php_version: "{{php_select[php_selection]}}"
    java_install: "{{java_select[java_selection]}}"
    w9panel_set_infrastructure: "{{java_9panel_select[java_selection]}}"
    
  pre_tasks:
    - include_vars: roles/role_cloud/vars/cloud_download_url.yml
      when: region == '1' or region == 1

    - debug:
        msg: LNMP will be installed, MySQL version is {{ mysql_version }}, PHP version is {{php_version}}, OS is {{ansible_distribution}}, region code is {{region}}
    
  roles:
    - {role: role_common, tags: "role_common"}
    - {role: role_cloud, tags: "role_cloud"}
    - {role: role_nginx, tags: "role_nginx"}
    - {role: role_redis, tags: "role_redis"}
    - {role: role_mysql, tags: "role_mysql"}
    - {role: role_php, tags: "role_php"}
    - {role: role_docker, tags: "role_docker"}
    - {role: role_9panel, tags: "role_9panel"}
    - {role: role_jdk, tags: "role_jdk", when: java_install}
    - {role: role_tomcat, tags: "role_tomcat", when: java_install}
    - {role: role_inotify_watch, tags: "role_inotify_watch"}
    - {role: role_init_password, tags: "role_init_password"}
    - {role: role_preend, tags: "role_preend"}
    - {role: role_end, tags: "role_end"} 
